# customerio-android

./: .releaserc.json  CHANGELOG.md  build.gradle  settings.gradle
.github/: pull_request_template.md
sdk/api/: sdk.api
tracking/: build.gradle
tracking/api/: tracking.api
tracking/src/androidTest/java/io/customer/tracking/: ExampleInstrumentedTest.kt
tracking/src/main/java/io/customer/sdk/: CustomerIOActivityLifecycleCallbacks.kt  CustomerIOConfig.kt  ModuleTracking.kt  TrackingModuleConfig.kt
tracking/src/main/java/io/customer/sdk/api/: HttpRequestRunner.kt  TrackingHttpClient.kt
tracking/src/main/java/io/customer/sdk/api/interceptors/: HeadersInterceptor.kt
tracking/src/main/java/io/customer/sdk/data/request/: Device.kt
tracking/src/main/java/io/customer/sdk/data/store/: BuildStore.kt  Client.kt  DeviceStore.kt  FileStorage.kt  FileType.kt
tracking/src/main/java/io/customer/sdk/di/: CustomerIOComponent.kt
tracking/src/main/java/io/customer/sdk/error/: CustomerIOError.kt
tracking/src/main/java/io/customer/sdk/hooks/: HooksManager.kt
tracking/src/main/java/io/customer/sdk/queue/: Queue.kt  QueueQueryRunner.kt  QueueRunner.kt  QueueStorage.kt
tracking/src/main/java/io/customer/sdk/queue/type/: QueueTaskGroup.kt  QueueTaskMetadata.kt
tracking/src/main/java/io/customer/sdk/repository/: DeviceRepository.kt  TrackRepository.kt
tracking/src/main/java/io/customer/sdk/util/: Logger.kt  Seconds.kt  SimpleTimer.kt
tracking/src/main/java/io/customer/tracking/di/: CustomerIOTracking.kt
tracking/src/test/java/io/customer/tracking/: ExampleUnitTest.kt
(+110 files in other folders)
