import io.customer.android.Dependencies

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id "org.jetbrains.kotlin.kapt"
}

android {
    namespace 'io.customer.tracking'
    compileSdk 33

    defaultConfig {
        minSdk 23

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api fileTree(dir: 'libs')
    api project(":base")
    api project(":sdk")

    implementation Dependencies.retrofit
    implementation Dependencies.moshi
    implementation Dependencies.retrofitMoshiConverter
    implementation Dependencies.okhttpLoggingInterceptor
    api Dependencies.androidxCoreKtx

    kapt(Dependencies.moshiCodeGen)
    kaptTest(Dependencies.moshiCodeGen)
    kaptAndroidTest(Dependencies.moshiCodeGen)

    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}