public final class io/customer/sdk/CustomerIO {
	public static final field Companion Lio/customer/sdk/CustomerIO$Companion;
	public final fun getDiGraph ()Lio/customer/sdk/di/CustomerIOComponent;
	public static final fun instance ()Lio/customer/sdk/CustomerIO;
}

public final class io/customer/sdk/CustomerIO$Builder {
	public fun <init> (Landroid/app/Application;)V
	public final fun addCustomerIOModule (Lio/customer/sdk/module/CustomerIOModule;)Lio/customer/sdk/CustomerIO$Builder;
	public final fun getAppContext ()Landroid/app/Application;
	public final fun getOverrideDiGraph ()Lio/customer/sdk/di/CustomerIOComponent;
	public final fun setImplementation (Lio/customer/sdk/CustomerIOImplementation;)Lio/customer/sdk/CustomerIO$Builder;
	public final fun setLogLevel (Lio/customer/sdk/util/CioLogLevel;)Lio/customer/sdk/CustomerIO$Builder;
	public final fun setOverrideDiGraph (Lio/customer/sdk/di/CustomerIOComponent;)V
}

public final class io/customer/sdk/CustomerIO$Companion {
	public final fun instance ()Lio/customer/sdk/CustomerIO;
}

public final class io/customer/sdk/CustomerIOActivityLifecycleCallbacks : android/app/Application$ActivityLifecycleCallbacks {
	public fun onActivityCreated (Landroid/app/Activity;Landroid/os/Bundle;)V
	public fun onActivityDestroyed (Landroid/app/Activity;)V
	public fun onActivityPaused (Landroid/app/Activity;)V
	public fun onActivityResumed (Landroid/app/Activity;)V
	public fun onActivitySaveInstanceState (Landroid/app/Activity;Landroid/os/Bundle;)V
	public fun onActivityStarted (Landroid/app/Activity;)V
	public fun onActivityStopped (Landroid/app/Activity;)V
	public final fun registerCallback (Lio/customer/sdk/lifecycle/LifecycleCallback;)V
}

public final class io/customer/sdk/CustomerIOConfig {
	public static final field Companion Lio/customer/sdk/CustomerIOConfig$Companion;
	public fun <init> (Lio/customer/sdk/data/store/Client;Ljava/lang/String;Ljava/lang/String;Lio/customer/sdk/data/model/Region;JLjava/lang/String;ZZIDDLio/customer/sdk/util/CioLogLevel;Ljava/lang/String;Ljava/util/Map;)V
	public final fun component1 ()Lio/customer/sdk/data/store/Client;
	public final fun component10 ()D
	public final fun component11 ()D
	public final fun component12 ()Lio/customer/sdk/util/CioLogLevel;
	public final fun component13 ()Ljava/lang/String;
	public final fun component14 ()Ljava/util/Map;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Lio/customer/sdk/data/model/Region;
	public final fun component5 ()J
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Z
	public final fun component8 ()Z
	public final fun component9 ()I
	public final fun copy (Lio/customer/sdk/data/store/Client;Ljava/lang/String;Ljava/lang/String;Lio/customer/sdk/data/model/Region;JLjava/lang/String;ZZIDDLio/customer/sdk/util/CioLogLevel;Ljava/lang/String;Ljava/util/Map;)Lio/customer/sdk/CustomerIOConfig;
	public static synthetic fun copy$default (Lio/customer/sdk/CustomerIOConfig;Lio/customer/sdk/data/store/Client;Ljava/lang/String;Ljava/lang/String;Lio/customer/sdk/data/model/Region;JLjava/lang/String;ZZIDDLio/customer/sdk/util/CioLogLevel;Ljava/lang/String;Ljava/util/Map;ILjava/lang/Object;)Lio/customer/sdk/CustomerIOConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getApiKey ()Ljava/lang/String;
	public final fun getAutoTrackDeviceAttributes ()Z
	public final fun getAutoTrackScreenViews ()Z
	public final fun getBackgroundQueueMinNumberOfTasks ()I
	public final fun getBackgroundQueueSecondsDelay ()D
	public final fun getBackgroundQueueTaskExpiredSeconds ()D
	public final fun getClient ()Lio/customer/sdk/data/store/Client;
	public final fun getLogLevel ()Lio/customer/sdk/util/CioLogLevel;
	public final fun getModules ()Ljava/util/Map;
	public final fun getRegion ()Lio/customer/sdk/data/model/Region;
	public final fun getSiteId ()Ljava/lang/String;
	public final fun getTimeout ()J
	public final fun getTrackingApiUrl ()Ljava/lang/String;
	public final fun getWriteKey ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun setTrackingApiUrl (Ljava/lang/String;)V
	public fun toString ()Ljava/lang/String;
}

public final class io/customer/sdk/CustomerIOConfig$Companion {
}

public final class io/customer/sdk/CustomerIOConfig$Companion$AnalyticsConstants {
	public static final field AUTO_TRACK_DEVICE_ATTRIBUTES Z
	public static final field BACKGROUND_QUEUE_MIN_NUMBER_OF_TASKS I
	public static final field BACKGROUND_QUEUE_SECONDS_DELAY D
	public static final field HTTP_REQUEST_TIMEOUT J
	public static final field INSTANCE Lio/customer/sdk/CustomerIOConfig$Companion$AnalyticsConstants;
	public static final field SHOULD_AUTO_RECORD_SCREEN_VIEWS Z
}

public final class io/customer/sdk/CustomerIOConfig$Companion$Keys {
	public static final field AUTO_TRACK_DEVICE_ATTRIBUTES Ljava/lang/String;
	public static final field AUTO_TRACK_PUSH_EVENTS Ljava/lang/String;
	public static final field BACKGROUND_QUEUE_MIN_NUMBER_OF_TASKS Ljava/lang/String;
	public static final field BACKGROUND_QUEUE_SECONDS_DELAY Ljava/lang/String;
	public static final field INSTANCE Lio/customer/sdk/CustomerIOConfig$Companion$Keys;
	public static final field LOG_LEVEL Ljava/lang/String;
	public static final field SOURCE_SDK_SOURCE Ljava/lang/String;
	public static final field SOURCE_SDK_VERSION Ljava/lang/String;
	public static final field TRACKING_API_URL Ljava/lang/String;
}

public final class io/customer/sdk/CustomerIOConfig$Companion$SDKConstants {
	public static final field INSTANCE Lio/customer/sdk/CustomerIOConfig$Companion$SDKConstants;
	public final fun getLOG_LEVEL_DEFAULT ()Lio/customer/sdk/util/CioLogLevel;
}

public abstract interface class io/customer/sdk/CustomerIOImplementation : io/customer/sdk/CustomerIOInstance, io/customer/sdk/module/CustomerIOModule {
}

public abstract interface class io/customer/sdk/CustomerIOInstance {
}

public final class io/customer/sdk/data/model/EventType : java/lang/Enum {
	public static final field event Lio/customer/sdk/data/model/EventType;
	public static final field screen Lio/customer/sdk/data/model/EventType;
	public static fun valueOf (Ljava/lang/String;)Lio/customer/sdk/data/model/EventType;
	public static fun values ()[Lio/customer/sdk/data/model/EventType;
}

public abstract class io/customer/sdk/data/model/Region {
	public static final field Companion Lio/customer/sdk/data/model/Region$Companion;
	public synthetic fun <init> (Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getCode ()Ljava/lang/String;
}

public final class io/customer/sdk/data/model/Region$Companion {
	public final fun getRegion (Ljava/lang/String;Lio/customer/sdk/data/model/Region;)Lio/customer/sdk/data/model/Region;
	public static synthetic fun getRegion$default (Lio/customer/sdk/data/model/Region$Companion;Ljava/lang/String;Lio/customer/sdk/data/model/Region;ILjava/lang/Object;)Lio/customer/sdk/data/model/Region;
}

public final class io/customer/sdk/data/model/Region$EU : io/customer/sdk/data/model/Region {
	public static final field INSTANCE Lio/customer/sdk/data/model/Region$EU;
}

public final class io/customer/sdk/data/model/Region$US : io/customer/sdk/data/model/Region {
	public static final field INSTANCE Lio/customer/sdk/data/model/Region$US;
}

public final class io/customer/sdk/data/request/Device {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/util/Date;Ljava/util/Map;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/util/Date;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/util/Date;
	public final fun component4 ()Ljava/util/Map;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/util/Date;Ljava/util/Map;)Lio/customer/sdk/data/request/Device;
	public static synthetic fun copy$default (Lio/customer/sdk/data/request/Device;Ljava/lang/String;Ljava/lang/String;Ljava/util/Date;Ljava/util/Map;ILjava/lang/Object;)Lio/customer/sdk/data/request/Device;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAttributes ()Ljava/util/Map;
	public final fun getLastUsed ()Ljava/util/Date;
	public final fun getPlatform ()Ljava/lang/String;
	public final fun getToken ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/customer/sdk/data/request/DeviceJsonAdapter : com/squareup/moshi/JsonAdapter {
	public fun <init> (Lcom/squareup/moshi/Moshi;)V
	public fun fromJson (Lcom/squareup/moshi/JsonReader;)Lio/customer/sdk/data/request/Device;
	public synthetic fun fromJson (Lcom/squareup/moshi/JsonReader;)Ljava/lang/Object;
	public fun toJson (Lcom/squareup/moshi/JsonWriter;Lio/customer/sdk/data/request/Device;)V
	public synthetic fun toJson (Lcom/squareup/moshi/JsonWriter;Ljava/lang/Object;)V
	public fun toString ()Ljava/lang/String;
}

public final class io/customer/sdk/data/request/MetricEvent : java/lang/Enum {
	public static final field Companion Lio/customer/sdk/data/request/MetricEvent$Companion;
	public static final field clicked Lio/customer/sdk/data/request/MetricEvent;
	public static final field converted Lio/customer/sdk/data/request/MetricEvent;
	public static final field delivered Lio/customer/sdk/data/request/MetricEvent;
	public static final field opened Lio/customer/sdk/data/request/MetricEvent;
	public static fun valueOf (Ljava/lang/String;)Lio/customer/sdk/data/request/MetricEvent;
	public static fun values ()[Lio/customer/sdk/data/request/MetricEvent;
}

public final class io/customer/sdk/data/request/MetricEvent$Companion {
	public final fun getEvent (Ljava/lang/String;)Lio/customer/sdk/data/request/MetricEvent;
}

public abstract interface class io/customer/sdk/device/DeviceTokenProvider {
	public abstract fun getCurrentToken (Lkotlin/jvm/functions/Function1;)V
	public abstract fun isValidForThisDevice (Landroid/content/Context;)Z
}

public final class io/customer/sdk/di/CustomerIOComponent : io/customer/sdk/di/DiGraph {
	public fun <init> (Lio/customer/sdk/di/CustomerIOStaticComponent;Landroid/content/Context;)V
	public final fun getContext ()Landroid/content/Context;
	public final fun getDateUtil ()Lio/customer/sdk/util/DateUtil;
	public final fun getDispatchersProvider ()Lio/customer/sdk/util/DispatchersProvider;
	public final fun getLogger ()Lio/customer/sdk/util/Logger;
	public final fun getModules ()Ljava/util/Map;
}

public final class io/customer/sdk/di/CustomerIOStaticComponent : io/customer/sdk/di/DiGraph {
	public fun <init> ()V
	public final fun getDispatchersProvider ()Lio/customer/sdk/util/DispatchersProvider;
	public final fun getLogger ()Lio/customer/sdk/util/Logger;
	public final fun getStaticSettingsProvider ()Lio/customer/sdk/util/StaticSettingsProvider;
}

public abstract class io/customer/sdk/di/DiGraph {
	public fun <init> ()V
	public final fun getOverrides ()Ljava/util/Map;
	public final fun getSingletons ()Ljava/util/Map;
	public final fun overrideDependency (Ljava/lang/Class;Ljava/lang/Object;)V
	public final fun reset ()V
}

public final class io/customer/sdk/hooks/HookModule : java/lang/Enum {
	public static final field MessagingInApp Lio/customer/sdk/hooks/HookModule;
	public static final field MessagingPush Lio/customer/sdk/hooks/HookModule;
	public static fun valueOf (Ljava/lang/String;)Lio/customer/sdk/hooks/HookModule;
	public static fun values ()[Lio/customer/sdk/hooks/HookModule;
}

public abstract interface class io/customer/sdk/hooks/HooksManager {
	public abstract fun add (Lio/customer/sdk/hooks/HookModule;Lio/customer/sdk/hooks/ModuleHookProvider;)V
	public abstract fun onHookUpdate (Lio/customer/sdk/hooks/ModuleHook;)V
}

public abstract class io/customer/sdk/hooks/ModuleHook {
}

public final class io/customer/sdk/hooks/ModuleHook$BeforeProfileStoppedBeingIdentified : io/customer/sdk/hooks/ModuleHook {
	public fun <init> (Ljava/lang/String;)V
	public final fun getIdentifier ()Ljava/lang/String;
}

public final class io/customer/sdk/hooks/ModuleHook$ProfileIdentifiedHook : io/customer/sdk/hooks/ModuleHook {
	public fun <init> (Ljava/lang/String;)V
	public final fun getIdentifier ()Ljava/lang/String;
}

public final class io/customer/sdk/hooks/ModuleHook$ScreenTrackedHook : io/customer/sdk/hooks/ModuleHook {
	public fun <init> (Ljava/lang/String;)V
	public final fun getScreen ()Ljava/lang/String;
}

public abstract class io/customer/sdk/hooks/ModuleHookProvider {
	public fun <init> ()V
	public fun beforeProfileStoppedBeingIdentified (Lio/customer/sdk/hooks/ModuleHook$BeforeProfileStoppedBeingIdentified;)V
	public fun profileIdentifiedHook (Lio/customer/sdk/hooks/ModuleHook$ProfileIdentifiedHook;)V
	public fun screenTrackedHook (Lio/customer/sdk/hooks/ModuleHook$ScreenTrackedHook;)V
}

public abstract interface class io/customer/sdk/lifecycle/LifecycleCallback {
	public abstract fun getEventsToObserve ()Ljava/util/List;
	public abstract fun onEventChanged (Landroidx/lifecycle/Lifecycle$Event;Landroid/app/Activity;Landroid/os/Bundle;)V
}

public final class io/customer/sdk/lifecycle/LifecycleCallback$DefaultImpls {
	public static fun onEventChanged (Lio/customer/sdk/lifecycle/LifecycleCallback;Landroidx/lifecycle/Lifecycle$Event;Landroid/app/Activity;Landroid/os/Bundle;)V
	public static synthetic fun onEventChanged$default (Lio/customer/sdk/lifecycle/LifecycleCallback;Landroidx/lifecycle/Lifecycle$Event;Landroid/app/Activity;Landroid/os/Bundle;ILjava/lang/Object;)V
}

public abstract interface class io/customer/sdk/module/CustomerIOModule {
	public abstract fun getModuleConfig ()Lio/customer/sdk/module/CustomerIOModuleConfig;
	public abstract fun getModuleName ()Ljava/lang/String;
	public abstract fun initialize ()V
}

public abstract interface class io/customer/sdk/module/CustomerIOModuleConfig {
}

public abstract interface class io/customer/sdk/module/CustomerIOModuleConfig$Builder {
	public abstract fun build ()Lio/customer/sdk/module/CustomerIOModuleConfig;
}

public abstract interface class io/customer/sdk/repository/DeviceRepository {
	public abstract fun addCustomDeviceAttributes (Ljava/util/Map;)V
	public abstract fun deleteDeviceToken ()V
	public abstract fun getDeviceToken ()Ljava/lang/String;
	public abstract fun registerDeviceToken (Ljava/lang/String;Ljava/util/Map;)V
}

public abstract interface class io/customer/sdk/repository/ProfileRepository {
	public abstract fun addCustomProfileAttributes (Ljava/util/Map;)V
	public abstract fun clearIdentify ()V
	public abstract fun identify (Ljava/lang/String;Ljava/util/Map;)V
}

public abstract interface class io/customer/sdk/repository/TrackRepository {
	public abstract fun screen (Ljava/lang/String;Ljava/util/Map;)V
	public abstract fun track (Ljava/lang/String;Ljava/util/Map;)V
	public abstract fun trackInAppMetric (Ljava/lang/String;Lio/customer/sdk/data/request/MetricEvent;Ljava/util/Map;)V
	public abstract fun trackMetric (Ljava/lang/String;Lio/customer/sdk/data/request/MetricEvent;Ljava/lang/String;)V
}

public final class io/customer/sdk/repository/TrackRepository$DefaultImpls {
	public static synthetic fun trackInAppMetric$default (Lio/customer/sdk/repository/TrackRepository;Ljava/lang/String;Lio/customer/sdk/data/request/MetricEvent;Ljava/util/Map;ILjava/lang/Object;)V
}

public abstract interface class io/customer/sdk/repository/preference/SitePreferenceRepository {
	public abstract fun clearAll ()V
	public abstract fun getDeviceToken ()Ljava/lang/String;
	public abstract fun getHttpRequestsPauseEnds ()Ljava/util/Date;
	public abstract fun getIdentifier ()Ljava/lang/String;
	public abstract fun removeIdentifier (Ljava/lang/String;)V
	public abstract fun saveDeviceToken (Ljava/lang/String;)V
	public abstract fun saveIdentifier (Ljava/lang/String;)V
	public abstract fun setHttpRequestsPauseEnds (Ljava/util/Date;)V
}

